Supervised Laplacian Total Variation Loss (Rank 6)
Gaussian Naive Bayes:
MCI vs CN:
AUC Mean: 0.7166666666666667
AUC Std: 0.339934634239519
AD vs CN:
AUC Mean: 0.9333333333333333
AUC Std: 0.19293061504650377
SVM:
MCI vs CN:
AUC Mean: 0.2833333333333333
AUC Std: 0.3009245014211298
AD vs CN:
AUC Mean: 0.8111111111111111
AUC Std: 0.31101188893952014
NN:
MCI vs CN:
AUC Mean: 0.5166666666666667
AUC Std: 0.3815174380753199
AD vs CN:
AUC Mean: 0.8944444444444444
AUC Std: 0.20517983680688212

Supervised Laplacian Total Variation Loss (Rank 6, using factors 1,2, and 4)
Gaussian Naive Bayes:
MCI vs CN:
AUC Mean: 0.6833333333333333
AUC Std: 0.3472111109333276
AD vs CN:
AUC Mean: 0.9333333333333333
AUC Std: 0.19293061504650377
SVM:
MCI vs CN:
AUC Mean: 0.43333333333333335
AUC Std: 0.392286743197994
AD vs CN:
AUC Mean: 0.9333333333333333
AUC Std: 0.19293061504650377
NN:
MCI vs CN:
AUC Mean: 0.5333333333333333
AUC Std: 0.3636237371545238
AD vs CN:
AUC Mean: 0.5055555555555555
AUC Std: 0.4538586281222245
